# MetroGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishoyosama/metroguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: metro.db
app/src/main/assets/json/: stations.json
app/src/main/java/com/bishoyosama/metroguide/: History.java  HistoryFragment.java  MainActivity.java  MetroAdapter.java  MetroDAO.java  MetroDB.java  MetroRepo.java  MetroViewModel.java  MyReceiver.java  ResultsFragment.java  StartFragment.java  Stations.java  TripInfo.java
app/src/main/res/drawable/: ic_iconmonstr_door_6.xml  ic_iconmonstr_map_5.xml  ic_iconmonstr_map_6.xml  ic_iconmonstr_map_8.xml  ic_iconmonstr_time_17.xml  ic_metro_logo.xml  logo_foreground.xml
app/src/main/res/drawable-v24/: spinner_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_results.xml  fragment_start.xml  tripinfo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishoyosama/metroguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
